# Prefix with "PUBLIC_" to make available in Astro frontend files

PUBLIC_STELLAR_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"

PUBLIC_STELLAR_RPC_URL="https://soroban-testnet.stellar.org:443"


STELLAR_ACCOUNT="vasu"

STELLAR_NETWORK="testnet"